{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for timeline garden",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2"
  }
}
